SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/9/")
SEARCH_DIR("./Forms/")
SEARCH_DIR("/home/codrut/Documents/Lazarus Apps/Libraries/Codrut Library Pack/")
SEARCH_DIR("/home/codrut/Documents/Lazarus Apps/Libraries/Delphi-BASS-main/BassVersions/BASS/Core/")
SEARCH_DIR("/home/codrut/Documents/Lazarus Apps/Libraries/Delphi-BASS-main/BassVersions/BASS/Add-ons/")
SEARCH_DIR("/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/")
SEARCH_DIR("/home/codrut/.lazarus/onlinepackagemanager/packages/uniqueinstance/lib/x86_64-linux-gtk2/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/components/freetype/lib/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/components/buildintf/units/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/2.2.6/packager/units/x86_64-linux/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pastojs/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/webidl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libusb/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odata/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-report/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utils-pas2js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tplylib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/vcl-compat/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcups/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/")
INPUT(
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/si_c.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/iBroadcast.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/iBroadcast.or
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/heaptrc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/lnfodwrf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/exeinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/strings.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/fpintres.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/objpas.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/cthreads.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/libdefine.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/interfaces.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/forms.o
/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/lazcontrols.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/mainui.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/indylaz.o"
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/dialogs.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/BroadcastAPI.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/SpectrumVis3D.o
/home/codrut/.lazarus/onlinepackagemanager/packages/uniqueinstance/lib/x86_64-linux-gtk2/uniqueinstanceraw.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/loadinglibrary.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/about.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/taskexecution.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/iteminformation.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/ratingform.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/loginform.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/helpform.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/createplaylistform.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/popupplayform.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/linux.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/initc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dl.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/ctypes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/classes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysutils.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSSLOpenSSLHeaders.o"
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/BassLibs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/types.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/typinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysconst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/math.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdException.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdGlobal.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/sockets.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCTypes.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/syncobjs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/iconvenc/iconvenc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/dateutils.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdResourceStrings.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStream.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStreamVCL.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/strutils.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFIPS.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdGlobalProtocols.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdResourceStringsProtocols.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdResourceStringsOpenSSL.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStack.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCharsets.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdBaseComponent.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIPAddress.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAssignedNumbers.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdResourceStringsCore.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStackConsts.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStackUnix.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStackBSDBase.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/netdb.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/termio.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdResourceStringsUnix.o"
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lmessages.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lresources.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclintf.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/interfacebase.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclstrconsts.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lcltype.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/controls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/themes.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/graphics.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/buttons.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/buttonpanel.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/stdctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/extctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclclasses.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/clipbrd.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/menus.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lcltaskdialog.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/graphtype.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/uitypes.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/fileutil.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazfileutils.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazstringutils.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazloggerbase.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/fpcadds.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazclasses.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazutf8.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazmethodlist.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/cwstring.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixcp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/gettext.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/variants.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclproc.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazconfigstorage.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/dynqueue.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/varutils.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/laz_avl_tree.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazutilities.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/laztracer.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazutilsstrconsts.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/avglvltree.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazdbglog.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/utf8process.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazsysutils.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/maps.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimage.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclplatformdef.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/intfgraphics.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/integerlist.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/graphmath.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadbmp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritebmp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/bmpcomn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpng.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepng.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadtiff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritetiff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fptiffcmn.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclversion.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/icnstypes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcmn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/pngcomn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zstream.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zbase.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/gzio.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/crc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zdeflate.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zinflate.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/trees.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/adler.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infblock.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infcodes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/inftrees.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/inffast.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazversion.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/contnrs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpcanvas.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpnm.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepnm.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadjpeg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritejpeg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadgif.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclrescache.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsreferences.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/clipping.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jinclude.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jerror.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdinput.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdsample.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant1.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctint.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctred.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcparam.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcinit.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jchuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccolor.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcsample.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctflt.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/tmschema.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/fgl.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/masks.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/process.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/pipes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/custapp.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/customtimer.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/actnlist.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/helpintfs.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/imglist.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/singleinstance.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wslclclasses.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcanv.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fppixlcanv.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/pixtools.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/ellipses.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsimglist.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsproc.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsfactory.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/propertystorage.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/rttiutils.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsmenus.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazlogger.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/chm/fasthtmlparser.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/system.uitypes.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wscontrols.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsforms.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/imagelistcache.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/textstrings.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/extendedstrings.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsstdctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsbuttons.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/popupnotifier.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsextctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsdialogs.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2disableliboverlay.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2int.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/xlib.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/x.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2x.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2pixbuf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gtk2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/glib2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/pango.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/checklst.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/comctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2winapiwindow.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2globals.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2proc.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2def.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2fontcache.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2extra.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2msgqueue.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/dynhasharray.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/xrender.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/cairo/cairo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/atk.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wschecklst.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/toolwin.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wscomctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wstoolwin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gtk2ext.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/extdlgs.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclmessageglue.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2debug.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/calendar.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/calcform.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wscalendar.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsextdlgs.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/messages.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lclmemmanager.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wsprivate.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/uriparser.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wscontrols.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazlinkedlist.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wsfactory.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wsstdctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wschecklst.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2themes.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/spin.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/grids.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/pairsplitter.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsspin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/htmldefs.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/maskedit.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/dynamicarray.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/laz2_xmlcfg.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lcsvutils.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/lazfilecache.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/laz2_dom.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/laz2_xmlread.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/laz2_xmlwrite.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/laz2_xmlutils.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsgrids.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wspairsplitter.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wsbuttons.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wscalendar.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wscomctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wsdialogs.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wsextctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wsextdlgs.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wsforms.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wsgrids.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wsimglist.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wsmenus.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wsspin.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2wspairsplitter.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/unitywsctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2cellrenderer.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/gtk2/gtk2listviewtreemodel.o
/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/checkboxthemed.o
/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/dividerbevel.o
/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/extendednotebook.o
/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/listfilteredit.o
/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/listviewfilteredit.o
/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/treefilteredit.o
/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/shortpathedit.o
/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/lvlgraphctrl.o
/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/extendedtabcontrols.o
/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/spinex.o
/usr/share/lazarus/2.2.6/components/lazcontrols/lib/x86_64-linux/gtk2/smallorderedseteditor.o
/usr/share/lazarus/2.2.6/packager/units/x86_64-linux/lazaruspackageintf.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/editbtn.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/groupededit.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/calendarpopup.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/timepopup.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/inifiles.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSSLOpenSSL.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHTTP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdComponent.o"
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.ArrayHelpers.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.Math.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.Files.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.Types.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.Graphics.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.ColorUtils.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.StringUtils.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.Internet.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.VersionUpdate.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.SysUtils.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Bass.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.Audio.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/fpjson.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdBuffer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSocketHandle.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIOHandler.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTCPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdThread.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTCPConnection.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIntercept.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIOHandlerSocket.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSSL.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSocks.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdScheduler.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdYarn.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAntiFreezeBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdExceptionCore.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCustomTCPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdContext.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIOHandlerStack.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdReply.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSchedulerOfThread.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdServerIOHandler.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdServerIOHandlerStack.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTask.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdThreadSafe.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCustomTransparentProxy.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTCPClient.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdReplyRFC.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdServerIOHandlerSocket.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdGlobalCore.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSchedulerOfThreadDefault.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdURI.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdUriUtils.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdResourceStringsUriUtils.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHeaderList.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHTTPHeaderInfo.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdZLibCompressorBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCookie.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCookieManager.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAuthentication.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAuthenticationManager.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMultipartFormData.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoderMIME.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoder3to4.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoder.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoderHeader.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdEMailAddress.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHeaderCoderBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAllHeaderCoders.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHeaderCoderPlain.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHeaderCoder2022JP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHeaderCoderIndy.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoderQuotedPrintable.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAllAuthentications.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAuthenticationNTLM.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAuthenticationDigest.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdNTLM.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStruct.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHash.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHashMessageDigest.o"
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.MesssageConst.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.VarHelpers.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-registry/registry.o
/home/codrut/Documents/Repositories/iBroadcast-For-Linux/lib/x86_64-linux/Cod.AdvancedGraphics.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-registry/xmlreg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/dom.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlread.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlwrite.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/dtdmodel.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlreader.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmltextreader.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonparser.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonscanner.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonreader.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAboutVCL.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAntiFreeze.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoreDsnRegister.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDsnCoreResourceStrings.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDsnPropEdBindingVCL.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDsnRegister.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDsnResourceStrings.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDsnSASLListEditorFormVCL.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdRegister.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdRegisterCore.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLConsts.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLContext.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLContextClient.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLContextServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLExceptionResourcestrings.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLExceptions.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLIOHandlerClient.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLIOHandlerClientBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLIOHandlerClientServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLIOHandlerServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLLoader.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLOptions.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLOptionsClient.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLOptionsServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLPersistent.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLSocket.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLSocketClient.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLSocketServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLTypes.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLUtils.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLVersion.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLX509.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_aes.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_asn1.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_asn1err.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_asn1_mac.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_asn1t.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_async.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_asyncerr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_bio.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_bioerr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_blowfish.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_bn.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_bnerr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_buffer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_buffererr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_camellia.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_cast.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_cmac.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_cms.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_cmserr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_comp.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_comperr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_conf.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_conf_api.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_conferr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_crypto.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_cryptoerr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_cterr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_dh.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_dherr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_dsa.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_dsaerr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_ebcdic.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_ec.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_ecerr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_engine.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_engineerr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_err.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_evp.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_evperr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_hmac.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_idea.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_kdferr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_objects.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_objectserr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_obj_mac.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_ocsperr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_ossl_typ.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_pem.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_pemerr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_pkcs7.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_pkcs7err.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_pkcs12.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_rand.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_randerr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_rsa.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_rsaerr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_sha.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_srtp.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_ssl.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_ssl3.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_sslerr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_storeerr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_tls1.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_ts.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_tserr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_txt_db.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_ui.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_uierr.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_whrlpool.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_x509.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_x509err.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_x509v3.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOpenSSLHeaders_x509_vfy.o"
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/propedits.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/componenteditors.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/valedit.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/filectrl.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/stringhashlist.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/objinspstrconsts.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/propeditutils.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/frmselectprops.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/stringspropeditdlg.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/keyvalpropeditdlg.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/collectionpropeditform.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/filefilterpropeditor.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/pagespropeditdlg.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/idewindowintf.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/shellctrls.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/wsshellctrls.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/ideimagesintf.o
/usr/share/lazarus/2.2.6/components/buildintf/units/x86_64-linux/ideoptionsintf.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/lazideintf.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lazhelphtml.o
/usr/share/lazarus/2.2.6/components/buildintf/units/x86_64-linux/baseideintf.o
/usr/share/lazarus/2.2.6/components/buildintf/units/x86_64-linux/compoptsintf.o
/usr/share/lazarus/2.2.6/components/buildintf/units/x86_64-linux/projectintf.o
/usr/share/lazarus/2.2.6/components/buildintf/units/x86_64-linux/ideexterntoolintf.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/ideopteditorintf.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/srceditorintf.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/lazhelpintf.o
/usr/share/lazarus/2.2.6/components/buildintf/units/x86_64-linux/macrointf.o
/usr/share/lazarus/2.2.6/components/buildintf/units/x86_64-linux/macrodefintf.o
/usr/share/lazarus/2.2.6/components/buildintf/units/x86_64-linux/newitemintf.o
/usr/share/lazarus/2.2.6/components/buildintf/units/x86_64-linux/projpackintf.o
/usr/share/lazarus/2.2.6/components/buildintf/units/x86_64-linux/buildstrconsts.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/editorsyntaxhighlighterdef.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/idecommands.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/texttools.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/formeditingintf.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/objectinspector.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/idedialogs.o
/usr/share/lazarus/2.2.6/components/buildintf/units/x86_64-linux/lazmsgworker.o
/usr/share/lazarus/2.2.6/components/lazutils/lib/x86_64-linux/compwriterpas.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/unitresources.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/lazstringgridedit.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/checklistboxeditordlg.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/checkgroupeditordlg.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/componentreg.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/arrow.o
/usr/share/lazarus/2.2.6/lcl/units/x86_64-linux/industrialbase.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/idehelpintf.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/componenttreeview.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/oifavoriteproperties.o
/usr/share/lazarus/2.2.6/components/ideintf/units/x86_64-linux/gtk2/changeparentdlg.o
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSASL.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSASLCollection.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdBlockCipherIntercept.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdChargenServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdChargenUDPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoderBinHex4.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoderUUE.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoderXXE.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCompressorZLib.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCompressionIntercept.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdConnectThroughHttpProxy.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDateTimeStamp.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDayTime.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDayTimeServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDayTimeUDP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDayTimeUDPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDICT.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDICTServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDiscardServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDiscardUDPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDNSResolver.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDNSServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdEcho.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdEchoServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdEchoUDP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdEchoUDPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFinger.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFingerServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFSP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFTP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFTPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdGopher.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdGopherServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHL7.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHTTPProxyServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHTTPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIPAddrMon.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIdent.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIdentServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIMAP4.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIMAP4Server.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIPWatch.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIRC.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIrcServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdLPR.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMailBox.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMappedFTP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMappedPortTCP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMappedTelnet.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMappedPOP3.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMappedPortUDP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMessage.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMessageCoderMIME.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMessageCoderYenc.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdNetworkCalculator.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdNNTP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdNNTPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdPOP3.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdPOP3Server.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdQotd.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdQotdServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdQOTDUDP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdQOTDUDPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdRexec.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdRexecServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdRSH.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdRSHServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSASLAnonymous.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSASLDigest.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSASLExternal.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSASLLogin.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSASLOTP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSASLPlain.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSASLSKey.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSASLUserPass.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSASL_CRAM_MD5.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSASL_CRAM_SHA1.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdServerInterceptLogEvent.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdServerInterceptLogFile.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSMTP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSMTPRelay.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSMTPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSNMP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSNPP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSNTP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSocksServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSysLog.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSysLogMessage.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSysLogServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSystat.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSystatServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSystatUDP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSystatUDPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTelnet.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTelnetServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTime.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTimeServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTimeUDP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTimeUDPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTrivialFTP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTrivialFTPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdUnixTime.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdUnixTimeServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdUnixTimeUDP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdUnixTimeUDPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdUserAccounts.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdUserPassProvider.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdVCard.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdWebDAV.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdWhois.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdWhoIsServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdUDPBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdUDPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCoder00E.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdZLibHeaders.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdZLibConst.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdZLib.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdStrings.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdUDPClient.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDICTCommon.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCommandHandlers.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCmdTCPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdDNSCommon.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdContainers.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFTPList.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFTPCommon.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdExplicitTLSClientServerBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFTPListParseBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdReplyFTP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFTPListTypes.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHashCRC.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHashSHA.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSimpleServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdOTPCalculator.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFTPBaseFileSystem.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFTPListOutput.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdFTPServerContextBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdGopherConsts.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTCPStream.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCustomHTTPServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMessageParts.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMessageClient.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMessageCoder.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMessageCollection.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAttachment.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIOHandlerStream.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAttachmentFile.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdText.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMessageCoderBinHex4.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMessageCoderQuotedPrintable.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMessageCoderUUE.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMessageCoderXXE.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdAttachmentMemory.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdReplyIMAP4.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdMessageHelper.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdCmdTCPClient.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdReplyPOP3.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdRemoteCMDClient.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdRemoteCMDServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSASL_CRAMBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHMACSHA1.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHMAC.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdHMACMD5.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdServerInterceptLogBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdLogBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSMTPBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdReplySMTP.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdASN1Util.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTrivialFTPBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIcmpClient.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdInterceptSimLog.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdInterceptThrottler.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIPMCastClient.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIPMCastServer.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdLogDebug.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdLogEvent.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdLogFile.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdLogStream.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdSchedulerOfThreadPool.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdThreadComponent.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdTraceRoute.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdRawBase.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdRawClient.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdRawHeaders.o"
"/home/codrut/Documents/Lazarus Apps/Indy Internet Direct 10/Lib/lib/x86_64-linux/IdIPMCastBase.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/simpleipc.o
/home/codrut/.lazarus/onlinepackagemanager/packages/uniqueinstance/lib/x86_64-linux-gtk2/uniqueinstancebase.o
)
INPUT(
-lpthread
-ldl
-lrt
-lgdk-x11-2.0
-lgtk-x11-2.0
-lX11
-lgdk_pixbuf-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
