object rating: Trating
  Left = 406
  Height = 61
  Top = 245
  Width = 899
  AutoSize = True
  BorderStyle = bsNone
  Caption = 'rating'
  ClientHeight = 61
  ClientWidth = 899
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object Button1: TButton
    Tag = 1
    Left = 48
    Height = 61
    Top = 0
    Width = 54
    Align = alLeft
    AutoSize = True
    Caption = '★'
    Font.Height = -40
    OnClick = SelectRate
    OnMouseEnter = ButtonHoverOn
    OnMouseLeave = ButtonApplyColor
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Tag = 2
    Left = 102
    Height = 61
    Top = 0
    Width = 54
    Align = alLeft
    AutoSize = True
    Caption = '★'
    Font.Height = -40
    OnClick = SelectRate
    OnMouseEnter = ButtonHoverOn
    OnMouseLeave = ButtonApplyColor
    ParentFont = False
    TabOrder = 1
  end
  object Button3: TButton
    Tag = 3
    Left = 156
    Height = 61
    Top = 0
    Width = 54
    Align = alLeft
    AutoSize = True
    Caption = '★'
    Font.Height = -40
    OnClick = SelectRate
    OnMouseEnter = ButtonHoverOn
    OnMouseLeave = ButtonApplyColor
    ParentFont = False
    TabOrder = 2
  end
  object Button4: TButton
    Tag = 4
    Left = 210
    Height = 61
    Top = 0
    Width = 54
    Align = alLeft
    AutoSize = True
    Caption = '★'
    Font.Height = -40
    OnClick = SelectRate
    OnMouseEnter = ButtonHoverOn
    OnMouseLeave = ButtonApplyColor
    ParentFont = False
    TabOrder = 3
  end
  object Button5: TButton
    Tag = 5
    Left = 264
    Height = 61
    Top = 0
    Width = 54
    Align = alLeft
    AutoSize = True
    Caption = '★'
    Font.Height = -40
    OnClick = SelectRate
    OnMouseEnter = ButtonHoverOn
    OnMouseLeave = ButtonApplyColor
    ParentFont = False
    TabOrder = 4
  end
  object Button6: TButton
    Tag = 6
    Left = 318
    Height = 61
    Top = 0
    Width = 54
    Align = alLeft
    AutoSize = True
    Caption = '★'
    Font.Height = -40
    OnClick = SelectRate
    OnMouseEnter = ButtonHoverOn
    OnMouseLeave = ButtonApplyColor
    ParentFont = False
    TabOrder = 5
  end
  object Button7: TButton
    Tag = 7
    Left = 372
    Height = 61
    Top = 0
    Width = 54
    Align = alLeft
    AutoSize = True
    Caption = '★'
    Font.Height = -40
    OnClick = SelectRate
    OnMouseEnter = ButtonHoverOn
    OnMouseLeave = ButtonApplyColor
    ParentFont = False
    TabOrder = 6
  end
  object Button8: TButton
    Tag = 8
    Left = 426
    Height = 61
    Top = 0
    Width = 54
    Align = alLeft
    AutoSize = True
    Caption = '★'
    Font.Height = -40
    OnClick = SelectRate
    OnMouseEnter = ButtonHoverOn
    OnMouseLeave = ButtonApplyColor
    ParentFont = False
    TabOrder = 7
  end
  object Button9: TButton
    Tag = 9
    Left = 480
    Height = 61
    Top = 0
    Width = 54
    Align = alLeft
    AutoSize = True
    Caption = '★'
    Font.Height = -40
    OnClick = SelectRate
    OnMouseEnter = ButtonHoverOn
    OnMouseLeave = ButtonApplyColor
    ParentFont = False
    TabOrder = 8
  end
  object Button10: TButton
    Tag = 10
    Left = 534
    Height = 61
    Top = 0
    Width = 54
    Align = alLeft
    AutoSize = True
    Caption = '★'
    Font.Height = -40
    OnClick = SelectRate
    OnMouseEnter = ButtonHoverOn
    OnMouseLeave = ButtonApplyColor
    ParentFont = False
    TabOrder = 9
  end
  object Button11: TButton
    Left = 0
    Height = 61
    Hint = 'No rating'
    Top = 0
    Width = 48
    Align = alLeft
    AutoSize = True
    Caption = '🚫'
    Font.Height = -29
    OnClick = SelectRate
    ParentFont = False
    TabOrder = 10
  end
  object Rate_ThumbsUp: TButton
    Tag = 1
    Left = 588
    Height = 61
    Top = 0
    Width = 62
    Align = alLeft
    AutoSize = True
    Caption = '👎'
    Font.Height = -40
    OnClick = SelectRate
    OnMouseEnter = ButtonHoverOn
    OnMouseLeave = ButtonApplyColor
    ParentFont = False
    TabOrder = 11
  end
  object Rate_ThumbsDown: TButton
    Tag = 5
    Left = 650
    Height = 61
    Top = 0
    Width = 62
    Align = alLeft
    AutoSize = True
    Caption = '👍'
    Font.Height = -40
    OnClick = SelectRate
    OnMouseEnter = ButtonHoverOn
    OnMouseLeave = ButtonApplyColor
    ParentFont = False
    TabOrder = 12
  end
end
