object TaskExec: TTaskExec
  Left = 555
  Height = 150
  Top = 269
  Width = 500
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Executing task...'
  ClientHeight = 150
  ClientWidth = 500
  LCLVersion = '2.2.6.0'
  object Title: TLabel
    Left = 16
    Height = 30
    Top = 24
    Width = 193
    Caption = 'Doing something'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 16
    Height = 17
    Top = 56
    Width = 215
    Caption = 'Please wait until this task finishes'
    ParentColor = False
  end
  object Progress: TProgressBar
    Left = 16
    Height = 20
    Top = 112
    Width = 464
    Anchors = [akLeft, akBottom]
    Smooth = True
    Style = pbstMarquee
    TabOrder = 0
  end
end
