object PopupPlay: TPopupPlay
  Left = 20
  Height = 200
  Top = 39
  Width = 400
  AlphaBlend = True
  AlphaBlendValue = 240
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'iBroadcast'
  ClientHeight = 200
  ClientWidth = 400
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Panel7: TPanel
    Left = 0
    Height = 120
    Top = 0
    Width = 400
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 120
    ClientWidth = 400
    FullRepaint = False
    ParentBackground = False
    TabOrder = 0
    object Music_Artwork: TImage
      Left = 16
      Height = 75
      Top = 8
      Width = 75
      Proportional = True
    end
    object Music_Name: TLabel
      Left = 104
      Height = 30
      Top = 24
      Width = 137
      Caption = 'Track Name'
      Font.Height = -24
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
    end
    object Music_Artist: TLabel
      Left = 104
      Height = 17
      Top = 56
      Width = 74
      Caption = 'Artist name'
      ParentColor = False
      ShowAccelChar = False
    end
    object Music_Time: TLabel
      Left = 104
      Height = 17
      Top = 80
      Width = 67
      Caption = '0:00/0:00'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
    end
    object Music_Prev: TButton
      Left = 206
      Height = 40
      Hint = 'Last track'
      Top = 72
      Width = 60
      Anchors = [akRight, akBottom]
      Caption = '⇤'
      Enabled = False
      Font.Height = -32
      OnClick = ButtonsClick
      ParentFont = False
      TabOrder = 0
    end
    object Music_Play: TButton
      Left = 270
      Height = 40
      Hint = 'Play/Pause'
      Top = 72
      Width = 60
      Anchors = [akRight, akBottom]
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Caption = '⏳'
      Font.Height = -21
      OnClick = ButtonsClick
      ParentFont = False
      TabOrder = 1
    end
    object Music_Next: TButton
      Left = 334
      Height = 40
      Hint = 'Next'
      Top = 72
      Width = 60
      Anchors = [akRight, akBottom]
      Caption = '⇥'
      Enabled = False
      Font.Height = -32
      OnClick = ButtonsClick
      ParentFont = False
      TabOrder = 2
    end
    object Button1: TButton
      Left = 16
      Height = 25
      Top = 87
      Width = 75
      Caption = '⮐ Back'
      OnClick = Button1Click
      TabOrder = 3
    end
  end
  object Visualisation_Player: TPaintBox
    Cursor = crHandPoint
    Left = 0
    Height = 75
    Top = 120
    Width = 400
    Align = alTop
    OnClick = Visualisation_PlayerPaint
    OnPaint = Visualisation_PlayerPaint
  end
end
